<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <h1>practice assignment no8</h1>
    <h2>chapter no 5 6</h2>
    <h3>text formating </h3>
    <p><b> this element is use to write bold text only for presentation without implying any extra importance</b></p>
    <p><strong>this element is use to write important text it also bolds the text but it indicates the text is of great importance and has semantic mean </strong></p>
    <p><i>this element is use to write text in italic for presentation stylish reason without implying any great importance </i></p>
    <p><emp>this element is use to write emphasized text convey semantic importance</emp></p>
    <p><mark>this element is use to write text marked or highlighted </mark></p>
    <P><small>this text is use to write smaller text than usual</small></P>
    <p><del>this element is use to remove del specific content text </del></p>
    <p><ins>it is use to write the additional text </ins> in the already extisting text</p>
    <p>sub element is use to write text half a character below the exsisting line example H<sub>2</sub>O</p>
    <p>sup element is use to write text half a character above the exsisting line example 2^<sup>4</sup></p>
    <p><blockquote>this element is use to define text which is quoted from another source it appeares on screen with a distinguish gap</blockquote></p>
    <p><q>this element is use to define quote basically the text appeared in double inverted commas </q></p>
    <p>abbr element is use to write abbriviation of word by writing word in title attribute example <abbr title="cascading style sheet">CSS</abbr></p>
    <P><address>
        Written by Jhon Doe.<br>
        Visit us at: <br> 
        Future Programming youtube.com<br>
        Box 564, Disneyland<br>
        USA
        </address></P>
    <p><cite> this element is use to define the title of some art work creative work</cite></p> 
    <p><bdo dir="ltr">this element is use to define the direction of a text by using dir attributes  </bdo></p>  
    p><bdo dir="rtl">this element is use to define the direction of a text by using dir attributes  </bdo></p> 
   <h3>class and id </h3>
   <p id="first">id attribute uniquley identifies a single element ensuring no two elements share same id exampple
   </p>
   <p class="second">class attribute is use to apply same behaviour to multiple elements </p>

</body>
</html>